{
  "name": "coinflakes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xNedAlbo/coinflakes-api.git"
  },
  "author": "Ned Albo <ned@coinflakes.finance>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xNedAlbo/coinflakes-api/issues"
  },
  "homepage": "https://github.com/0xNedAlbo/coinflakes-api#readme"
}
