{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Coinflakes API: add-vault",
        "type": "node-terminal",
        "request": "launch",
        "command": "ts-node src/bin/flakes.ts add-vault 0x13ce4bc77c9f28c0b7428bf890512da6f17691b3",
      },
      {
        "name": "Coinflakes API: scan-vault",
        "type": "node-terminal",
        "request": "launch",
        "command": "ts-node src/bin/flakes.ts scan-vault 0x13ce4bc77c9f28c0b7428bf890512da6f17691b3",
      },
      {
        "name": "Coinflakes API: flakes-ws",
        "type": "node-terminal",
        "request": "launch",
        "command": "ts-node src/sbin/flakes-ws.ts",
      },
      {
        "name": "Coinflakes API: flakes-syncd",
        "type": "node-terminal",
        "request": "launch",
        "command": "ts-node src/sbin/flakes-syncd.ts",
      },
      {
        "name": "Coinflakes API: run all tests",
        "type": "node-terminal",
        "request": "launch",
        "command": "mocha --exit --require ts-node/register --recursive 'test/**/*.test.ts'",
        "envFile": "${workspaceFolder}/.env.test",
        "env": {  
          "NODE_ENV": "test"
        }
      },

   
    ]
  }
  