{ "mochaExplorer.files": "test/**/*.ts",
    "mochaExplorer.require": ["ts-node/register"],
    "mochaExplorer.ui": "tdd",
    "mochaExplorer.timeout": 10000,
    "mochaExplorer.env": { "NODE_ENV": "test" },
}